
;<?php die('Direct access not allowed ;') ?>
;The above is for security, do not remove

[purchase code]
st__PURCHASE_KEY = YOUR_LICENSE_KEY

[THEME]
st__ORIGINAL_THEME_NAME = "default"; 


[TIMEZONE]
timezone = "Europe/Berlin"

[sngine tables]
tbl_users 		=	"`users`";
tbl_comments 		= 	"`posts_comments`";
tbl_notif 		= 	"`notifications`";
tbl_pages 		=	"`pages`";
tbl_groups 		=	"`groups`";
tbl_posts 		= 	"`posts`";
tbl_posts_live 		= 	"`posts_live`";
tbl_followers = "`followings`"; 

[live tables]
tbl_vy_lv_broadcasts = 	"`vy_live_broadcasts`";
tbl_vy_lv_config 	 =	"`vy_live_conf`";

[server url]
st__APP_SERVER_URL = ""; # your domain name where running nodejs application

[ports]
st__SERVER_PORT = ""; # port number
st__RTMP_PORT_TLS = ""; # port number
st__RTMP_PORT = "";# port number
st__RTMP_HTTP = "";# port number
st__RTMP_HTTPS = "";# port number
st__MEDIA_SERVER = "";# port number
st__MEDIA_SERVER_TLS = "";# port number


[plugin location]
st__PLUGIN_ASSETS = "/vy-livestream" ;

[default blank cover]
st__DEFAULT_BLANK = "/vy-livestream/blank.png";

[ffmpeg]
st__ffmpeg_path = "/usr/bin/ffmpeg"; # define ffmpeg location [ $ whereis ffmpeg ]

[sounds]
st__success = "sounds/success.mp3";
st__countdown2 = "sounds/countdown2.mp3";
st__countdown = "sounds/countdown.mp3";
st__clickuibut = "sounds/clickuibut.mp3";
st__openpopup = "sounds/openpopup.mp3";

[storage]
st__STORAGE_DIR = "content/uploads/vy-streams-media"; # the path where to save all the broadcast records
st__recording = 1; # record bool true|false
st__record_type = ".mp4"; # allowed format > [.mp4 or .webm], record video format webm or mp4 [this is only for local device streaming not for OBS]
st_mp4_high_quality = 0; #  this only works if record_type option is set to .mp4 value,
		             # if you enable this to true the video size will increase x4, 
			     # for example a 1 minute video size will be almost 100MB


[settings]
st__reconnecting_notif = 1; # by enabling this users with low network connection will face issue 
st__rtmp_enabled = 1; # RTMP ENABLED TRUE / FALSE
st__away_desktop = 0; # IF USER STREAMING FROM PC (DESKTOP) enable disable Away feature ( by default away feature is enabled only for mobiles )
st__audioBitsPerSecond = 128000; # AUDIO BITS PER SECOND
st__videoBitsPerSecond = 2500000;# VIDEO BITS PER SECOND
st__fr_miliseconds = 1000;# the number of milliseconds to record into each Blob
st__stream_secret = "22r2m6p13rra1w2022"; # stream secret, any word
st__stream_prefix = "VY"; #  stream key prefix
st__app_name = "live"; # define app name, you can leave it as default
st__hls = 1; # hls bool true/false
st__hlsFlags = "[hls_time=2:hls_list_size=3:hls_flags=delete_segments]"; # hls options
st__dash = 1; # dash bool true/false
st__dashFlags = "[f=dash:window_size=3:extra_window_size=5]"; # dash options
st__mp4Flags = "[movflags=faststart]"; # mp4 options 
